<html>
	<head>
		<meta charset="utf-8">
		<style>
			.button{
			 	text-decoration: none;
			 	background: #aa0000;
			}
			td a {
				width: 100%;
				height: 100%;
				display: block;
				padding-top: 15px;
				padding-bottom: 15px;
				text-decoration: none;
				color: #bbbbbb;
				transition: 0.08s;
			}
			td a:hover{background: #666666}
			body {
				margin-left: 0em;
			}
			td a.orbtn:hover{background: #ED833B}
			td a.orbtn:active{background: #8E3A00}
			td a.blbtn:hover{background: #339ACC}
			td a.blbtn:active{background: #004363}
			td a.rdbtn:hover{background: #E8497C}
			td a.rdbtn:active{background: #88062F}
			td a.grbtn:hover{background: #32C79E}
			td a.grbtn:active{background: #005D43}
		</style>
	</head>
	<body topmargin=50 bgcolor=#222222>
		<table border=0 cellspacing=0 cellpadding=0 width=200 align=center>
			<tr bgcolor=D11250 height=50><td><center>
				<font face="Verdana" color=DB5800 size = 5><a href=Home.html target="content" class="rdbtn">Home</a></font>
			</center></td></tr>
			<tr bgcolor=006899 height=50><td><center>
				<font face="Verdana" color=DB5800 size = 5><a href=TheCreator.html target="content" class="blbtn">Student Info</a></font>
			</center></td></tr>
			<tr bgcolor=DB5800 height=50><td><center>
				<font face="Verdana" color=DB5800 size = 5><a on href=Psy.html target="content" class="orbtn">Psychodelics</a></font>
			</center></td></tr>
			<tr bgcolor=008F68 height=50><td><center>
				<font face="Verdana" color=DB5800 size = 5><a href=SiteInfo.html target="content" class="grbtn">Site Info</a></font>
			</center></td></tr>
		</table>
	</body>
</html>
